{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RL training: Python Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceRoot}\\lander_learner\\main.py",
            "console": "integratedTerminal",
            "args": [
                "--mode",
                "train",
                "--scenario",
                "landing",
                "--timesteps",
                "50000000",
                "--agent_type",
                "sac",
                "--num_envs",
                "4"
            ]
        },
        {
            "name": "RL inference: Python Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceRoot}\\lander_learner\\main.py",
            "console": "integratedTerminal",
            "args": [
                "--gui",
                "--mode",
                "inference",
                "--scenario",
                "landing",
                "--agent_type",
                "sac",
                "--model_path",
                "data/checkpoints/",
                "--episodes",
                "4"
            ]
        },
        {
            "name": "Human Operator: Python Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceRoot}\\lander_learner\\main.py",
            "console": "integratedTerminal",
            "args": [
                "--gui",
                "--mode",
                "human",
                "--scenario",
                "landing",
                "--episodes",
                "3"
            ],
            "justMyCode": false
        },
        {
            "name": "RL visualization: Python Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceRoot}\\lander_learner\\main.py",
            "console": "integratedTerminal",
            "args": [
                "--mode",
                "inference",
                "--scenario",
                "landing",
                "--agent_type",
                "sac",
                "--model_path",
                "data/checkpoints/",
                "--multi",
                "--num_stochastic",
                "6",
                "--episodes",
                "5",
                "--gui",
                "--record"
            ]
        }
    ]
}